APP_PORT=<YOUR_PORT_NUMBER> # Your app port number e.g., 3000

MSSQL_ACCEPT_EULA="Y" # Accept the EULA
MSSQL_MSSQL_SA_PASSWORD=<YOUR_SA_PASSWORD> # Your SA password
MSSQL_TZ=<YOUR_DATABASE_TIMEZONE> # Your database timezone e.g., "Europe/London"

DATABASE_HOST=<YOUR_DATABASE_HOST> # Your database host e.g., localhost
DATABASE_NAME=<YOUR_DATABASE_NAME> # Your database name
DATABASE_USERNAME=<YOUR_DATABASE_USERNAME> # Your database username e.g., "sa"
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD> # Your database password
